# Change prefix.
# set -g prefix C-a
bind-key a send-prefix # for nested tmux sessions

# Vim movement keys
set-option -g status-keys vi

# Vim motion keys in copy mode
setw -g mode-keys vi

# Vim movement between panes.
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
